{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SehatCall: Backend",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/local/backend.sh",
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "SehatCall: API Server",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/local/api-server.sh",
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "SehatCall: Expo",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/local/expo.sh",
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "SehatCall: Start Local Stack",
      "dependsOrder": "parallel",
      "dependsOn": [
        "SehatCall: Backend",
        "SehatCall: API Server",
        "SehatCall: Expo"
      ],
      "problemMatcher": []
    }
  ]
}
